<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    style="@style/ScreenBackground">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:src="@drawable/refresh_icon"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        app:shapeAppearanceOverlay="@style/roundAddBtn"
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Button"
        >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
<!--    <FrameLayout-->
<!--        android:id="@+id/frame_layout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp">-->
<!--    </FrameLayout>-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomNavigationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:menu="@menu/nav_bar"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:id="@+id/viewpager2"
            />
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout"
            style="@style/CustomTabLayout"
            >
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

</RelativeLayout>