<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".addExpense"
    android:orientation="vertical"
    style="@style/ScreenBackground">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/back_btn"
            app:shapeAppearanceOverlay="@style/roundAddBtn"
            android:id="@+id/backAddExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            style="@style/Button"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/icon_budget_tracker"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            style="@style/Imagebg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backAddExpense"
            app:layout_constraintBottom_toTopOf="@id/innerFrame"
            />
        <LinearLayout
            android:id="@+id/innerFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
        <EditText
            android:id="@+id/ExpenseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview"
            style="@style/viewBackground"
            android:layout_margin="10dp"
            android:hint="@string/name"
            android:textColorHint="@color/DarkBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/innerFrame"
            app:layout_constraintBottom_toTopOf="@id/ExpenseAmount"
            />
        <EditText
            android:id="@+id/ExpenseAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview"
            style="@style/viewBackground"
            android:layout_margin="10dp"
            android:inputType="numberDecimal"
            android:hint="@string/amount"
            android:textColorHint="@color/DarkBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ExpenseName"
            app:layout_constraintBottom_toTopOf="@id/ExpensePriority"/>
        <EditText
            android:id="@+id/ExpensePriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview"
            style="@style/viewBackground"
            android:layout_margin="10dp"
            android:inputType="numberDecimal"
            android:hint="@string/priority_1_low_3_high"
            android:textColorHint="@color/DarkBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ExpenseAmount"
            app:layout_constraintBottom_toTopOf="@id/ExpenseCategory"/>

        <Spinner
            android:id="@+id/ExpenseCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/textview"
            style="@style/viewBackground"
            android:prompt="@string/select_category"
            android:textColorHint="@color/DarkBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ExpensePriority" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/add"
            app:shapeAppearanceOverlay="@style/roundAddBtn"
            android:id="@+id/registerExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn"
            style="@style/Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>