<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetTrackerFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/budget_tracker"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"
            android:textSize="26dp"
            />
        <LinearLayout
            android:id="@+id/expenseData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:background="@drawable/item"
            android:layout_margin="5dp"
            style="@style/viewBackground"
            android:gravity="center"
            android:padding="10dp"
            >
                <TextView
                    android:id="@+id/Income"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    style="@style/TextColor"
                    android:gravity="center"
                    android:text="@string/income"
                    android:layout_margin="3dp">

                </TextView>
                <TextView
                    android:id="@+id/Spent"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    style="@style/TextColor"
                    android:gravity="center"
                    android:text="@string/spent"
                    android:layout_margin="3dp"
                    >

                </TextView>
                <TextView
                    android:id="@+id/Savings"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="@string/savings"
                    style="@style/TextColor"
                    android:gravity="center"
                    android:layout_margin="3dp">

                </TextView>

        </LinearLayout>
        <TextView
            android:id="@+id/exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/expenses"
            android:textColor="@color/black"
            android:textSize="26dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expenseListRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />
</LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:src="@drawable/add"
        android:id="@+id/btnAddExpense"
        app:shapeAppearanceOverlay="@style/roundAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/btn_add"
        style="@style/Button"
        android:layout_margin="10dp"
        />


</RelativeLayout>