<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/budget_tracker"
                    android:textColor="@color/black"
                    android:layout_marginBottom="15dp"
                    android:textSize="26dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabCalender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btneditcalender"
                            app:shapeAppearanceOverlay="@style/roundAddBtn"
                            style="@style/Button"
                            app:fabCustomSize="28dp"
                            android:layout_marginBottom="2dp"/>

                <LinearLayout
                    android:id="@+id/expenseData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/item"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/viewBackground"
                    android:gravity="center"
                    android:padding="10dp"
                    >
                        <TextView
                            android:id="@+id/Income"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/TextColor"
                            android:gravity="start"
                            android:text="INCOME: \nRs ...">
                        </TextView>
                        <TextView
                            android:id="@+id/Spent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="@style/TextColor"
                            android:gravity="center"
                            android:text="SPENT: \nRs ..."
                            >
                        </TextView>
                        <TextView
                            android:id="@+id/Savings"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="SAVINGS: \nRs ..."
                            style="@style/TextColor"
                            android:gravity="end"
                            >
                        </TextView>
                </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/exp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/expenses"
                            android:textColor="@color/black"
                            android:textSize="26dp"
                            android:layout_centerHorizontal="true"
                            />
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnToggleChart"
                            android:src="@drawable/graphoff"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            style="@style/Button"
                            app:shapeAppearanceOverlay="@style/roundAddBtn"
                            />
                </RelativeLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/expenseListRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:src="@drawable/add_icon"
        android:id="@+id/btnAddExpense"
        app:shapeAppearanceOverlay="@style/roundAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        style="@style/Button"
        android:layout_margin="16dp"
        />


</RelativeLayout>