<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignIn"
    android:padding="10dp"
    android:layout_marginBottom="150dp">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="189dp"
        android:layout_height="160dp"
        android:src="@drawable/splash"
        android:layout_gravity="center"
        android:layout_margin="10dp">
    </ImageView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/google"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:text="Sign in with Google"
            android:paddingLeft="50dp"
            android:paddingRight="10dp"
            android:textSize="18sp"

            >
        </androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>

</LinearLayout>