<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="189dp"
        android:layout_height="160dp"
        android:src="@drawable/splash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        >

    </ImageView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signIn"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Sign in with Google"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        >
    </androidx.appcompat.widget.AppCompatButton>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="34dp"
        android:layout_height="29dp"
        android:layout_marginEnd="248dp"
        app:layout_constraintBottom_toBottomOf="@+id/signIn"
        app:layout_constraintEnd_toEndOf="@+id/signIn"
        app:layout_constraintTop_toTopOf="@+id/signIn"
        app:layout_constraintVertical_bias="0.578"
        app:srcCompat="@drawable/google"/>

</androidx.constraintlayout.widget.ConstraintLayout>