<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/task_manager"
        android:icon="@drawable/tm_icon"
        android:id="@+id/tmItem"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/budget_tracker"
        android:icon="@drawable/bt_icon"
        android:id="@+id/btItem"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/journal"
        android:icon="@drawable/j_icon"
        android:id="@+id/jItem"/>
</menu>